spring.application.name=HospitalManagementSystemApplication
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system
spring.datasource.username=root
spring.datasource.password=L27m24td05@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

